# Net-Rogue

EnemyEditor/: EnemyEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Rogue/: Enemy.cs  EnemyTiedot.txt  Game.cs  Item.cs  Map.cs  MapLayer.cs  MapReader.cs  OptionsMenu.cs  PauseMenu.cs  PlayerCharacter.cs  Program.cs  Rogue.csproj  Rogue.sln  mapfile2.json  mapfile_layers.json
